PORT=3000
DB_URL=mongodb+srv://root:root@cluster0.fjajho9.mongodb.net/HarryPotterAPI?retryWrites=true&w=majority
JWT_SECRET=fwrhjfsd5ferydfrty
CLOUD_NAME=de0zoqko5
API_KEY=786659883678693
API_SECRET=GUiQUXcI8qgKDr8NVq_e6VN-REM