PORT=3000
DB_URL=mongodb+srv://root:root@cluster0.fjajho9.mongodb.net/HarryPotterAPI?retryWrites=true&w=majority
JWT_SECRET=fwrhjfsd5ferydfrty
CLOUD_NAME=ds0gr7szi
API_KEY=293413269359693
API_SECRET=JRski1s1gGnaMGd44FbASwfrujQ